{
  "name": "@leimuovo/receipt-desktop",
  "version": "0.1.0",
  "description": "小鱼小票验算的本地 Windows 桌面版。",
  "author": "小鱼",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "pnpm build:renderer && electron .",
    "build:renderer": "vite build",
    "build:portable": "pnpm build:renderer && electron-builder --win portable --x64",
    "check": "tsc -p tsconfig.json --noEmit && node --check desktop/main.js && node --check desktop/local-server.js && node --check desktop/window-options.js && node --check desktop/workbook-save.js && node --check desktop/preload.cjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@leimuovo/design-system": "workspace:*",
    "@leimuovo/receipt-checker": "workspace:*"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.leimuovo.receiptchecker",
    "productName": "小鱼 小票验算",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "renderer-dist/**/*",
      "desktop/**/*",
      "build/app-icon.ico",
      "package.json",
      "!node_modules/**/*"
    ],
    "win": {
      "icon": "build/app-icon.ico",
      "artifactName": "小鱼-小票验算-${version}-${arch}-便携版.${ext}",
      "target": ["portable"]
    }
  }
}
